<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txt_size_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغییر سایز سوالات"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"/>

        <RadioGroup
            android:id="@+id/radio_group_change_question_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="کوچک" />

            <RadioButton
                android:id="@+id/radio_btn_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="متوسط" />
            <RadioButton
                android:id="@+id/radio_btn_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="بزرگ" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txt_color_background_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغییر رنگ پس زمینه"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>

            <RadioGroup
                android:id="@+id/radio_group_change_backGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_btn_light_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blue" />

                <RadioButton
                    android:id="@+id/radio_byn_light_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/red" />

                <RadioButton
                    android:id="@+id/radio_btn_light_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/green" />

                <RadioButton
                    android:id="@+id/radio_btn_wight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wight" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="تنظیمات نمایش کلیدها"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/change_state_true_button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/True_button"
                android:textOff="Hide"
                android:textOn="Show" />

            <Switch
                android:id="@+id/change_state_false_button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/false_button"
                android:textOff="Hide"
                android:textOn="Show" />

            <Switch
                android:id="@+id/change_state_next_button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/next_button"
                android:textOff="Hide"
                android:textOn="Show" />

            <Switch
                android:id="@+id/change_state_previous_button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/previous_button"
                android:textOff="Hide"
                android:textOn="Show" />

            <Switch
                android:id="@+id/change_state_first_button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/first_button"
                android:textOff="Hide"
                android:textOn="Show" />

            <Switch
                android:id="@+id/change_state_last_button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/last_button"
                android:textOff="Hide"
                android:textOn="Show" />
            <Switch
                android:id="@+id/change_state_cheat_button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/cheat_button"
                android:textOff="Hide"
                android:textOn ="Show"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="ذخیره" />

        <Button
            android:id="@+id/btn_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="برگشت" />

    </LinearLayout>
</FrameLayout>